# sharedexpenses

./: .travis.yml  pom.xml
app/: pom.xml
app/src/main/java/app/: SharedExpensesApplication.java
app/src/main/java/app/repository/: FriendRepository.java  FriendsGroupRepository.java  PaymentRepository.java
app/src/main/java/app/repository/mysqlImp/: MysqlFriendRepositoryImpl.java  MysqlFriendsGroupRepositoryImpl.java  MysqlPaymentRepositoryImpl.java
app/src/main/java/app/repository/mysqlImp/mappers/: FriendMapper.java  FriendsGroupMapper.java  PaymentMapper.java
app/src/main/java/app/restservice/: FriendController.java  FriendsGroupController.java  PaymentController.java
app/src/main/java/app/usecases/: FriendUseCase.java  FriendUseCaseImpl.java  FriendsGroupUseCase.java  FriendsGroupUseCaseImpl.java  PaymentUseCase.java  PaymentUseCaseImpl.java
app/src/main/java/sharedexpenses/: SharedExpensesApplication.java
app/src/main/java/sharedexpenses/app/repository/: FriendRepository.java  FriendsGroupRepository.java  PaymentRepository.java
app/src/main/java/sharedexpenses/app/repository/mysqlImp/: MysqlFriendRepositoryImpl.java  MysqlFriendsGroupRepositoryImpl.java  MysqlPaymentRepositoryImpl.java
app/src/main/java/sharedexpenses/app/repository/mysqlImp/mappers/: FriendMapper.java  FriendsGroupMapper.java  PaymentMapper.java
app/src/main/java/sharedexpenses/app/restservice/: FriendController.java  FriendsGroupController.java  PaymentController.java
app/src/main/java/sharedexpenses/app/usecases/: FriendUseCase.java  FriendUseCaseImpl.java  FriendsGroupUseCase.java  FriendsGroupUseCaseImpl.java  PaymentUseCase.java  PaymentUseCaseImpl.java
app/src/main/resources/: application.properties  friend-mapper.xml  friendsgroup-mapper.xml  mybatis-config.xml  payment-mapper.xml  result-maps.xml
app/src/test/docker/scripts/: schema.sql
app/src/test/java/app/: SharedexpensesApplicationTests.java
app/src/test/java/app/repository/: FriendRepositoryTest.java  FriendsGroupRepositoryTest.java  PaymentRepositoryTest.java
app/src/test/java/app/repository/mappers/: FriendMapperIT.java  FriendsGroupMapperIT.java  PaymentMapperIT.java
app/src/test/java/app/restservice/: FriendControllerTest.java  FriendsGroupControllerTest.java  PaymentControllerTest.java
app/src/test/java/app/usecases/: FriendUseCaseTests.java  FriendsGroupUseCaseTests.java  PaymentUseCaseTests.java
app/src/test/java/sharedexpenses/: SharedexpensesApplicationTests.java
app/src/test/java/sharedexpenses/app/repository/: FriendRepositoryTest.java  FriendsGroupRepositoryTest.java  PaymentRepositoryTest.java
app/src/test/java/sharedexpenses/app/repository/mappers/: FriendMapperIT.java  FriendsGroupMapperIT.java  PaymentMapperIT.java
app/src/test/java/sharedexpenses/app/restservice/: FriendControllerTest.java  FriendsGroupControllerTest.java  PaymentControllerTest.java
app/src/test/java/sharedexpenses/app/usecases/: FriendUseCaseTests.java  FriendsGroupUseCaseTests.java  PaymentUseCaseTests.java
domain/: pom.xml
domain/src/main/java/domain/: Balance.java  BalanceCalculator.java  Debt.java  DebtCalculator.java  Friend.java  FriendsGroup.java  Payment.java
domain/src/main/java/domain/converters/: BalanceConverter.java  DebtConverter.java  FriendConverter.java  PaymentConverter.java
domain/src/main/java/domain/defaultcalculators/: DefaultBalanceCalculator.java  DefaultDebtCalculator.java
domain/src/main/java/domain/dto/: BalanceDTO.java  DebtDTO.java  FriendDTO.java  PaymentDTO.java
domain/src/main/java/sharedexpenses/domain/: Balance.java  BalanceCalculator.java  Debt.java  DebtCalculator.java  Friend.java  FriendsGroup.java  Payment.java
domain/src/main/java/sharedexpenses/domain/converters/: BalanceConverter.java  DebtConverter.java  FriendConverter.java  PaymentConverter.java
domain/src/main/java/sharedexpenses/domain/defaultcalculators/: DefaultBalanceCalculator.java  DefaultDebtCalculator.java
domain/src/main/java/sharedexpenses/domain/dto/: BalanceDTO.java  DebtDTO.java  FriendDTO.java  PaymentDTO.java
domain/src/test/java/domain/: DefaultBalanceCalculatorTest.java  DefaultDebtCalculatorTest.java  FriendsGroupTest.java
domain/src/test/java/sharedexpenses/domain/: DefaultBalanceCalculatorTest.java  DefaultDebtCalculatorTest.java  FriendsGroupTest.java
src/main/java/com/sharedexpenses/: SharedExpensesApplication.java
src/main/java/com/sharedexpenses/controller/: HelloWorld.java  SharedExpensesController.java
src/main/java/com/sharedexpenses/domain/: Balance.java  BalanceCalculator.java  BalanceCalculatorFactory.java  BalanceDTO.java  Calculator.java  Debt.java  DebtCalculator.java  DebtCalculatorFactory.java  DebtDTO.java  Friend.java  FriendDTO.java  FriendsGroup.java  Payment.java  PaymentDTO.java
src/main/java/com/sharedexpenses/repository/: FriendRepository.java  FriendsGroupRepository.java  PaymentRepository.java  SharedExpensesDAO.java
src/main/java/com/sharedexpenses/restservice/: FriendController.java  FriendsGroupController.java  PaymentController.java  SharedExpensesApplication.java  SharedExpensesService.java  SharedExpensesServiceImpl.java
src/main/java/com/sharedexpenses/usecases/: FriendUseCase.java  FriendUseCaseImpl.java  FriendsGroupUseCase.java  FriendsGroupUseCaseImpl.java  PaymentUseCase.java  PaymentUseCaseImpl.java
src/main/java/es/ssieiro/sharedexpenses/: SharedexpensesApplication.java
src/main/resources/: FriendMapper.xml  FriendsGroupMapper.xml  PaymentMapper.xml  application.properties  friend-mapper.xml  friendsgroup-mapper.xml  mybatis-config.xml  payment-mapper.xml
src/test/docker/: docker-compose.yml
src/test/docker/scripts/: data.sql  schema.sql
src/test/java/com/sharedexpenses/: SharedexpensesApplicationTests.java
src/test/java/com/sharedexpenses/controller/: SharedExpensesControllerTest.java
src/test/java/com/sharedexpenses/domain/: BalanceCalculatorTest.java  CalculatorTest.java  DebtCalculatorTest.java  FriendsGroupTest.java
src/test/java/com/sharedexpenses/repository/: FriendRepositoryTest.java  (+4 more)
testcoverage/: pom.xml
(+49 files in other folders)
