spring.datasource.url = jdbc:mysql://localhost:3306/sharedexpenses?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:myBatis-config.xml

